<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        #a{
            background-color: rgb(226, 150, 43);
            width:500px;
            height: 300px;
            padding:10px;
            border:dotted;
        
         }
            #b{background-color: rgb(196, 204, 255);
                width:400px;
                height:250px;
                padding-bottom:40px;
                border:solid;
                margin-left: 30px;

                
            }
            #c{background-color: rgb(196, 204, 255);
                width:300px;
                height: 200px;
                border: solid;
                margin-left:40px ;
    

            }
            #d{background-color: rgb(226, 150, 43);
                width: 200px;
                height: 100px;
                border:solid;
                margin-left:50px;
                margin-top:20px ;
                
            }               
    </style>
</head>
<body>
    <div class="" id="a">margin
        <div class="" id="b">border
        <div class="" id="c">padding
        <div class="" id="d">content</div></div></div></div>
</body>
</html>